stdout:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.1 103952 14020 ?        Ss   02:53   0:07 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    02:53   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   02:53   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   02:53   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   02:53   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   02:53   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   02:53   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    02:53   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    02:53   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    02:53   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    02:53   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    02:53   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    02:53   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    02:53   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    02:53   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    02:53   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    02:53   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    02:53   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    02:53   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    02:53   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   02:53   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    02:53   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    02:53   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    02:53   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   02:53   0:00 [writeback]
root          34  0.0  0.0      0     0 ?        S    02:53   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   02:53   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   02:53   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   02:53   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   02:53   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   02:53   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   02:53   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   02:53   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   02:53   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   02:53   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   02:53   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    02:53   0:00 [watchdogd]
root          47  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/1:1H-kblockd]
root          48  0.0  0.0      0     0 ?        S    02:53   0:00 [kswapd0]
root          49  0.0  0.0      0     0 ?        S    02:53   0:00 [ecryptfs-kthread]
root          50  0.0  0.0      0     0 ?        I<   02:53   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        I<   02:53   0:00 [acpi_thermal_pm]
root          53  0.0  0.0      0     0 ?        S    02:53   0:00 [xenbus_probe]
root          54  0.0  0.0      0     0 ?        S    02:53   0:00 [hwrng]
root          55  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_0]
root          56  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_0]
root          57  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_1]
root          58  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_1]
root          61  0.0  0.0      0     0 ?        I    02:53   0:02 [kworker/u4:5-ext4-rsv-conversion]
root          63  0.0  0.0      0     0 ?        I    02:53   0:01 [kworker/u4:7-writeback]
root          66  0.0  0.0      0     0 ?        I<   02:53   0:00 [mld]
root          68  0.0  0.0      0     0 ?        I<   02:53   0:00 [ipv6_addrconf]
root          77  0.0  0.0      0     0 ?        I<   02:53   0:00 [kstrp]
root          79  0.0  0.0      0     0 ?        I<   02:53   0:00 [zswap-shrink]
root          80  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/u5:0-btrfs-worker-high]
root          84  0.0  0.0      0     0 ?        I<   02:53   0:00 [charger_manager]
root         110  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/0:1H-kblockd]
root         135  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_2]
root         136  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_2]
root         140  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_3]
root         141  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_3]
root         143  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_4]
root         144  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_4]
root         148  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_5]
root         149  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_5]
root         150  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_6]
root         151  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_6]
root         152  0.0  0.0      0     0 ?        S    02:53   0:00 [scsi_eh_7]
root         153  0.0  0.0      0     0 ?        I<   02:53   0:00 [scsi_tmf_7]
root         175  0.0  0.0      0     0 ?        S    02:53   0:00 [jbd2/sda2-8]
root         176  0.0  0.0      0     0 ?        I<   02:53   0:00 [ext4-rsv-conver]
root         211  0.0  0.3  70064 34048 ?        S<s  02:53   0:00 /lib/systemd/systemd-journald
root         243  0.0  0.0  26652  6400 ?        Ss   02:53   0:00 /lib/systemd/systemd-udevd
root         310  0.0  0.0      0     0 ?        S    02:53   0:00 [irq/27-mei_me]
systemd+     401  0.0  0.0  89684  7296 ?        Ssl  02:53   0:00 /lib/systemd/systemd-timesyncd
root         427  0.0  0.0      0     0 ?        I<   02:53   0:00 [kworker/u5:2-hci0]
root         442  0.0  0.0      0     0 ?        S    02:53   0:00 [card0-crtc0]
root         443  0.0  0.0      0     0 ?        S    02:53   0:00 [card0-crtc1]
avahi        494  0.0  0.0   8412  4224 ?        Ss   02:53   0:00 avahi-daemon: running [wasp.local]
root         495  0.0  0.0   9352  2688 ?        Ss   02:53   0:00 /usr/sbin/cron -f -P
message+     496  0.0  0.0  10100  5376 ?        Ss   02:53   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         500  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-worker]
root         501  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-worker-hi]
root         502  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-delalloc]
root         503  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-flush_del]
root         504  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-cache]
root         505  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-fixup]
root         506  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-endio]
root         507  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-endio-met]
root         508  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-rmw]
root         509  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-endio-wri]
root         510  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-compresse]
root         511  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-freespace]
root         512  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-delayed-m]
root         513  0.0  0.0      0     0 ?        I<   02:53   0:00 [btrfs-qgroup-re]
root         516  0.0  0.0  82756  3712 ?        Ssl  02:53   0:00 /usr/sbin/irqbalance --foreground
minidlna     520  0.0  0.2 265844 26880 ?        SLsl 02:53   0:00 /usr/sbin/minidlnad -f /etc/minidlna.conf -P /run/minidlna/minidlna.pid -S -r
root         525  0.1  0.3 1326720 32924 ?       Ssl  02:53   0:04 /usr/lib/snapd/snapd
root         532  0.0  0.0  49880  8832 ?        Ss   02:53   0:00 /lib/systemd/systemd-logind
avahi        559  0.0  0.0   8220  1412 ?        S    02:53   0:00 avahi-daemon: chroot helper
root         561  0.0  0.0      0     0 ?        I    02:53   0:00 [kworker/1:4-events]
kernoops     565  0.0  0.0  12524  2192 ?        Ss   02:53   0:00 /usr/sbin/kerneloops --test
root         573  0.0  0.0      0     0 ?        S    02:53   0:00 [btrfs-cleaner]
root         575  0.0  0.0      0     0 ?        S    02:53   0:00 [btrfs-transaction]
kernoops     581  0.0  0.0  12524  2180 ?        Ss   02:53   0:00 /usr/sbin/kerneloops
root         582  0.0  0.0  15660  2120 ?        S    02:53   0:00 /usr/sbin/xrdp-sesman
systemd+     601  0.0  0.0  16196  7168 ?        Ss   02:53   0:01 /lib/systemd/systemd-oomd
syslog       613  0.0  0.0 222300  6016 ?        Ssl  02:53   0:00 /usr/sbin/rsyslogd -n -iNONE
root         614  0.0  0.0  14900  8704 ?        Ss   02:53   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         617  0.0  0.0  95764  4284 ?        Sl   02:53   0:00 /usr/sbin/netatalk
root         618  0.0  0.1  72172 16384 ?        S    02:53   0:00 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root         619  0.0  0.0  17840  7552 ?        S    02:53   0:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
root         654  0.0  0.0   8624  1792 tty1     Ss+  02:53   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         660  0.2  0.0   7100  3720 ?        SNs  02:53   0:06 /usr/sbin/preload -s /var/lib/preload/preload.state
xrdp         661  0.0  0.0  14848  2196 ?        S    02:53   0:00 /usr/sbin/xrdp
root        1351  0.0  0.1  17808 11136 ?        Ss   02:53   0:00 sshd: rudix [priv]
rudix       1354  0.0  0.1  20252 12032 ?        Ss   02:53   0:00 /lib/systemd/systemd --user
rudix       1355  0.0  0.0 103848  5948 ?        S    02:53   0:00 (sd-pam)
rudix       1361  0.0  0.1 247052 13056 ?        Ssl  02:53   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rudix       1372  0.0  0.0  17956  7040 ?        S    02:53   0:00 sshd: rudix@pts/0
rtkit       1373  0.0  0.0  22776  2944 ?        SNsl 02:53   0:00 /usr/libexec/rtkit-daemon
rudix       1374  0.0  0.0  16516  7708 pts/0    Ss+  02:53   0:00 -zsh
root        1377  0.0  0.0 308676  8008 ?        Ssl  02:53   0:00 /usr/libexec/polkitd --no-debug
rudix       1384  0.0  0.0   9224  4480 ?        Ss   02:53   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rudix       1415  0.0  0.2 774824 27972 ?        SNsl 02:53   0:01 /usr/libexec/tracker-miner-fs-3
root        1421  0.0  0.0 310100  6656 ?        Ssl  02:53   0:00 /usr/libexec/upowerd
systemd+    5209  0.0  0.1  20232 12544 ?        Ss   02:56   0:01 /lib/systemd/systemd-resolved
rudix      20833  0.1  0.6 658264 60644 ?        Ssl  03:04   0:02 PM2 v5.3.0: God Daemon (/home/rudix/.pm2)
root       24719  0.0  0.2 113240 23028 ?        Ssl  03:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       29919  0.0  0.0      0     0 ?        I    03:08   0:00 [kworker/0:0-events]
root       30777  0.0  0.0      0     0 ?        I    03:09   0:01 [kworker/u4:0-btrfs-worker]
root       31803  0.0  0.1  17812 11008 ?        Ss   03:09   0:00 sshd: rudix [priv]
rudix      31815  0.0  0.0  17960  7044 ?        S    03:09   0:00 sshd: rudix@pts/1
rudix      31816  0.0  0.0  13196  6816 pts/1    Ss+  03:09   0:00 -zsh
root       33200  8.4  0.8 1981968 88556 ?       Ssl  03:10   1:50 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/2746/config/daemon.json
root       33247  0.2  0.5 1501724 51192 ?       Ssl  03:10   0:03 containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
root       33264  0.0  0.0   2616  1024 ?        S    03:10   0:00 bpfilter_umh
root       34704  0.0  0.0      0     0 ?        I    03:11   0:00 [kworker/1:2-events]
root       41848  0.0  0.0      0     0 ?        I    03:14   0:01 [kworker/u4:4-btrfs-worker]
root       43373  0.0  0.1 712192 10600 ?        Sl   03:15   0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id 1e233dd90973e44df7c5858d31dfa3e28953fe858f2a1c6f52bd86a62ff8180d -address /run/snap.docker/containerd/containerd.sock
65532      43398  2.0  0.4 745468 47156 ?        Ssl  03:15   0:20 cloudflared --no-autoupdate tunnel run
root       43408  0.6  0.1 1521408 12160 ?       Sl   03:15   0:06 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5984 -container-ip 172.18.0.4 -container-port 5984
root       43415  0.0  0.0 1225968 3456 ?        Sl   03:15   0:00 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip :: -host-port 5984 -container-ip 172.18.0.4 -container-port 5984
root       43467  0.0  0.0 1226224 3200 ?        Sl   03:15   0:00 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3128 -container-ip 172.18.0.5 -container-port 3128
root       43478  0.0  0.0 1225968 3456 ?        Sl   03:15   0:00 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip :: -host-port 3128 -container-ip 172.18.0.5 -container-port 3128
root       43525  0.0  0.1 712192 10740 ?        Sl   03:15   0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id 1396f85de78de71f66480c724aed121df290ab95f18387114a475e916152657f -address /run/snap.docker/containerd/containerd.sock
root       43529  0.0  0.1 711936 10624 ?        Sl   03:15   0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id 32853f2b8a06cfecf9fa727cc5b6ba79b2b58b60ca98f33c26cf6dcc8566b681 -address /run/snap.docker/containerd/containerd.sock
root       43535  0.0  0.0 1225968 3456 ?        Sl   03:15   0:00 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8888 -container-ip 172.18.0.6 -container-port 8888
root       43548  0.0  0.0 1152492 3200 ?        Sl   03:15   0:00 /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip :: -host-port 8888 -container-ip 172.18.0.6 -container-port 8888
root       43604  0.0  0.1 712192 10744 ?        Sl   03:15   0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id 3185019e16125edf48f6f15b2080a290d207cd220e2fafb1ec1f32aac237f875 -address /run/snap.docker/containerd/containerd.sock
proxy      43605  0.0  0.9 399040 90752 ?        Ss   03:15   0:00 /usr/sbin/squid -f /etc/squid/squid.conf -NYCd 1
root       43606  0.0  0.0   2380  1152 ?        Ss   03:15   0:00 tini -- /docker-entrypoint.sh /opt/couchdb/bin/couchdb
root       43665  0.1  0.7 105696 70468 ?        Ss   03:15   0:01 /usr/bin/python3 /usr/local/bin/jupyter-notebook --notebook-dir=/tf --ip 0.0.0.0 --no-browser --allow-root
proxy      43891  0.0  0.0  14008  3072 ?        Ss   03:15   0:00 (logfile-daemon) /var/log/squid/access.log
5984       44098  102  2.3 2382464 230136 ?      Sl   03:15  17:09 /opt/couchdb/bin/../erts-12.3.2.7/bin/beam.smp -SDio 16 -Bd -- -root /opt/couchdb/bin/.. -progname couchdb -- -home /opt/couchdb -- -boot /opt/couchdb/bin/../releases/3.3.1/couchdb -kernel inet_dist_listen_min 9100 -kernel inet_dist_listen_max 9100 -kernel error_logger silent -sasl sasl_error_logger false -kernel prevent_overlapping_partitions false -noshell -noinput -- -config /opt/couchdb/bin/../releases/3.3.1/sys.config --
5984       44136  0.0  0.0   2372  1152 ?        Ss   03:15   0:00 erl_child_setup 524288
5984       44352  0.0  0.0   3716  1536 ?        Ss   03:15   0:00 inet_gethost 4
5984       44353  0.0  0.0   3932  1664 ?        S    03:15   0:00 inet_gethost 4
5984       48941  0.0  0.2 2294284 20124 ?       Ssl  03:17   0:00 ./bin/couchjs ./share/server/main.js
root       55318  0.0  0.0      0     0 ?        I    03:21   0:00 [kworker/1:0-cgroup_destroy]
root       55684  0.0  0.2 373732 20352 ?        Ssl  03:21   0:00 /usr/libexec/packagekitd
root       56202  0.0  0.0      0     0 ?        I    03:21   0:00 [kworker/u4:2-flush-8:0]
5984       57811  0.0  0.0   3932  1792 ?        S    03:22   0:00 inet_gethost 4
root       60194  0.0  0.0      0     0 ?        I    03:24   0:00 [kworker/0:2-events]
root       62424  0.0  0.0      0     0 ?        I    03:27   0:00 [kworker/1:1-cgroup_destroy]
root       62425  0.0  0.1  17816 10752 ?        Ss   03:27   0:00 sshd: rudix [priv]
rudix      62437  0.0  0.0  17964  7172 ?        S    03:27   0:00 sshd: rudix@pts/3
rudix      62438  0.0  0.0  16796  7816 pts/3    Ss   03:27   0:00 -zsh
root       62745  0.0  0.0      0     0 ?        I    03:27   0:00 [kworker/u4:1-ext4-rsv-conversion]
rudix      63391  0.0  0.0 213128  5376 ?        Ssl  03:27   0:00 /bin/warp-taskbar
root       63503  2.1  0.5 1074824 51584 ?       Ssl  03:27   0:05 /bin/warp-svc
root       63754  0.0  0.0      0     0 ?        I    03:28   0:00 [kworker/u4:3-btrfs-endio]
root       63755  0.0  0.0      0     0 ?        I    03:28   0:00 [kworker/u4:6-flush-8:0]
rudix      64549  1.0  0.6 650240 59724 ?        Ssl  03:30   0:00 node /home/rudix/Desktop/twitter/server.js
rudix      64550  1.0  0.6 652740 60200 ?        Ssl  03:30   0:00 node /home/rudix/Desktop/twitter/server.js
rudix      64569  1.0  0.6 649212 59224 ?        Ssl  03:30   0:00 node /home/rudix/Desktop/twitter/server.js
rudix      64571  1.0  0.6 650048 59648 ?        Ssl  03:30   0:00 node /home/rudix/Desktop/twitter/server.js
rudix      64585  1.0  0.6 650048 59596 ?        Ssl  03:30   0:00 node /home/rudix/Desktop/twitter/server.js
rudix      64615  2.8  0.7 11415592 73828 ?      Sl   03:30   0:01 node /home/rudix/Desktop/twitter/server.js
rudix      64616  3.0  0.7 11417488 78320 ?      Sl   03:30   0:02 node /home/rudix/Desktop/twitter/server.js
rudix      64617  2.5  0.8 11423888 85676 ?      Sl   03:30   0:01 node /home/rudix/Desktop/twitter/server.js
rudix      64618  2.6  0.8 11425584 87656 ?      Sl   03:30   0:01 node /home/rudix/Desktop/twitter/server.js
rudix      64643  3.1  0.8 11434684 79376 ?      Sl   03:30   0:02 node /home/rudix/Desktop/twitter/server.js
rudix      64644  3.0  0.7 11433688 74380 ?      Sl   03:30   0:02 node /home/rudix/Desktop/twitter/server.js
rudix      64645  2.9  0.7 11417012 75680 ?      Sl   03:30   0:02 node /home/rudix/Desktop/twitter/server.js
rudix      64646  2.9  0.8 11419164 81096 ?      Sl   03:30   0:01 node /home/rudix/Desktop/twitter/server.js
rudix      64675  2.6  0.8 11426352 86160 ?      Sl   03:30   0:01 node /home/rudix/Desktop/twitter/server.js
rudix      64678  3.2  0.7 11434812 76984 ?      Sl   03:30   0:02 node /home/rudix/Desktop/twitter/server.js
root       64857  0.0  0.0      0     0 ?        I    03:31   0:00 [kworker/0:1-rcu_gp]
rudix      65081  0.0  0.0 1032968 8960 pts/3    Sl+  03:32   0:00 warp-diag
rudix      65103  0.0  0.0  15340  5248 pts/3    R+   03:32   0:00 ps wwaux


stderr:


exit status: 0
