Route to 1.1.1.1 - Cloudflare DNS:
stdout:
1.1.1.1 dev CloudflareWARP table 65743 src 172.16.0.2 uid 1000 
    cache 


stderr:


exit status: 0

Route to 162.159.192.10 - IPv4 Endpoint:
stdout:
162.159.192.10 via 192.168.1.101 dev enp0s25 src 192.168.1.4 uid 1000 
    cache 


stderr:


exit status: 0

Route to :: - IPv6 Endpoint:
stdout:
:: from :: dev CloudflareWARP table 65743 proto static src fe80::5538:4c6:c8c3:59b2 metric 1024 pref medium


stderr:


exit status: 0

Route to 104.19.237.24 - API IP:
stdout:
104.19.237.24 via 192.168.1.101 dev enp0s25 src 192.168.1.4 uid 1000 
    cache 


stderr:


exit status: 0

Route to 104.19.236.24 - API IP:
stdout:
104.19.236.24 via 192.168.1.101 dev enp0s25 src 192.168.1.4 uid 1000 
    cache 


stderr:


exit status: 0

Route to 2606:4700::6813:ed18 - API IP:
stdout:


stderr:
RTNETLINK answers: Network is unreachable


exit status: 2

Route to 2606:4700::6813:ec18 - API IP:
stdout:


stderr:
RTNETLINK answers: Network is unreachable


exit status: 2

