Merged configuration:
Always On: true
Switch Locked: false
Mode: Warp
Cloudflare for Families: Off
Disabled for Wifi: false
Disabled for Ethernet: false
Onboarding: true
Exclude mode, with hosts/ips:
  10.0.0.0/8
  100.64.0.0/10
  169.254.0.0/16
  172.16.0.0/12
  192.0.0.0/24
  192.168.0.0/16
  224.0.0.0/24
  240.0.0.0/4
  239.255.255.250/32
  255.255.255.255/32
  fe80::/10
  fd00::/8
  ff01::/16
  ff02::/16
  ff03::/16
  ff04::/16
  ff05::/16
  fc00::/7

Fallback domains:
  intranet
  internal
  private
  localdomain
  domain
  lan
  home
  host
  corp
  local
  localhost
  home.arpa
  invalid
  test
Daemon Teams Auth: false
Disable Auto Fallback: false
Allow Updates: true
