
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  19000;
}
worker_rlimit_nofile    20000; 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:20m
    inactive=24h  max_size=1g;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;
    proxy_cache_path /var/cache/nginx/1 levels=1:2 keys_zone=mem_cache:110m inactive=160m;
    gzip on;  
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
    gzip_disable "MSIE [1-6]\.";
    #include /etc/nginx/conf.d/*.conf;

server {
    server_name www.kloun.lol;
    return 301 https://kloun.lol$request_uri;
}
server {
    server_name www.eziktok.com;
    return 301 https://eziktok.com$request_uri;
}
server {
    server_name www.userz.net;
    return 301 https://userz.net$request_uri;
}
server {
    server_name www.arpecop.win;
    return 301 https://arpecop.win$request_uri;
}

server {
    listen 5985;
    access_log off;
    error_log off;
    location / {
      proxy_pass http://host.docker.internal:5984;
      proxy_pass_request_headers on;
      proxy_cache mem_cache;
      proxy_cache_key $host$uri$is_args$args$request_body;
      proxy_cache_valid 200 10m;
      proxy_cache_methods GET HEAD POST;
      add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    server_name eziktok.com;
    access_log off;
    error_log off;
    location / {
        proxy_pass http://host.docker.internal:3002;
    }
}

server {
    listen 80;
    server_name userz.net;
    access_log off;
    error_log off;
    location / {
        proxy_pass http://host.docker.internal:3003;
    }
}
server {
    listen 80;
    server_name arpecop.win;
    access_log off;
    error_log off;
    location / {
         proxy_pass http://host.docker.internal:3001/news/arpecop.win;
    }
    location /sitemap.xml {
         proxy_pass http://host.docker.internal:3001/news/arpecop.win/sitemap.xml;
    }
    location /i/ {
         proxy_pass http://host.docker.internal:3001/news/arpecop.win/i/;
    }
    location /api/ {
         proxy_pass http://host.docker.internal:3001/api/;
    }
}



server {
    listen 80;
    server_name db.kloun.lol;
    access_log off;
    error_log off;
    location / {
         proxy_pass http://host.docker.internal:5984;
    }
}

server {
    listen 80;
    server_name test.kloun.lol;
    access_log off;
    error_log off;
    location / {
         proxy_pass http://host.docker.internal:5984;
    }
}

server {
    listen 80;
    server_name hasura.kloun.lol;
    access_log off;
    error_log off;
    location / {
         proxy_pass http://ip-10-0-0-42:8080;
    }
}
}


