
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  19000;
}
worker_rlimit_nofile    20000; 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mem_cache:110m inactive=160m;

    gzip on;  
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
    gzip_disable "MSIE [1-6]\.";
    #include /etc/nginx/conf.d/*.conf;

server {
    server_name www.kloun.lol;
    return 301 $scheme://kloun.lol$request_uri;
}
server {
    server_name www.eziktok.com;
    return 301 $scheme://eziktok.com$request_uri;
}
server {
    server_name www.userz.net;
    return 301 $scheme://userz.net$request_uri;
}
server {
    listen       80;
    server_name kloun.lol;
    access_log off;
    error_log off;
    root /app/build/out;
    index index.html;
    location / {
         proxy_pass http://ip-10-0-0-5:3001;
    }


}

server {
    listen       80;
    server_name eziktok.com;
    access_log off;
    error_log off;
    location / {
        proxy_pass http://ip-10-0-0-5:3002;
    }
    location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|exe|html|htm|txt) {
        root /app/eziktok/public;
    }

}

}


